# testa

./: README.md  pom.xml  progressiveautomation.cfg
Allconfig/: server-a.properties  server-b.properties  testa-dev.properties  testa-prop.properties  testa-test.properties
src/database/: pkdb.mv.db  pkdb.trace.db
src/main/groovy/ml/guxing/test/core/action/: TestAction.groovy
src/main/groovy/ml/guxing/test/core/config/: FreeMorkerConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/ml/guxing/test/core/entity/: CoolMenu.groovy  Group.groovy  User.groovy  (+1 more)
src/main/resources/: application.properties  banner.txt
src/test/groovy/ml/guxing/test/core/: TestDataSource.groovy
src/webapp/freemarker/: baseui.ftl  coolmenu.ftl  index.ftl  menu.ftl
src/webapp/static/: login.html  test.html
src/webapp/static/assets/app/: base.js
testa/: pom.xml
testa/src/main/groovy/ml/guxing/test/core/: GroovyStartMain.groovy  TestAStartMain.groovy
testa/src/main/groovy/ml/guxing/test/core/action/: BaseAction.groovy
testa/src/main/groovy/ml/guxing/test/core/config/: WebSecurityConfig.groovy
testa/src/main/groovy/ml/guxing/test/core/entity/: BaseEntity.groovy
testa/src/main/resources/: application.properties  bootstrap.properties
testa/src/webapp/static/: datatable.html  home.html  layui.html
testa/src/webapp/static/assets/app/: base-modal.js
testa/src/webapp/static/demo-layui/: anim.html
testgroovy/: pom.xml
testgroovy/src/main/java/ml/guxing/activiti/: StencilsetRestResourceBak.java
testgroovy/src/main/resources/: application.properties
testgroovy/src/main/resources/processes/: timesheetApprove.bpmn
testgroovy/src/test/resources/: application.properties  bootstrap.properties  dev.properties
testgroovy/src/test/resources/processes/: timesheetApprove.bpmn
testgroovy/src/webapp/static/: test.html
testgroovy/src/webapp/static/demo-chart/: test.html  test2.html
testgroovy/src/webapp/static/diagram-viewer/: index.html
testgroovy/src/webapp/static/diagram-viewer/js/: ActivitiRest.js
testgroovy/src/webapp/static/process-editor/editor-app/configuration/: toolbar-default-actions.js  toolbar.js
testkotlin/: pom.xml
testkotlin/src/main/kotlin/ml/guxing/test/core/: TestKotlinMain.kt
testkotlin/src/main/kotlin/ml/guxing/test/core/beans/: MyTestBean.kt  MyTestBean2.kt
testkotlin/src/main/kotlin/ml/guxing/test/core/components/: LoadBeans.kt  StartUpComponent.kt
testkotlin/src/main/kotlin/ml/guxing/test/core/hibernate/dao/: JpaRepositorys.kt
testkotlin/src/main/kotlin/ml/guxing/test/core/hibernate/models/: EntityModel.kt  MmModels.kt  TmModels.kt
testkotlin/src/main/kotlin/ml/guxing/test/core/home/action/: HystrixController.kt  RestHomeController.kt
testkotlin/src/main/webapp/static/: homepage.html
testkotlin/src/test/kotlin/ml/guxig/test/core/: TestKotlinMain.kt
testkotlin/src/test/resources/: application.yml
testscala/: pom.xml
testscala/src/main/resources/: application.properties  generatorConfig.xml
testscala/src/main/scala/ml/guxing/test/core/test/scala/core/action/: HomeController.scala
testscala/src/main/scala/ml/guxing/test/core/test/scala/core/aop/: DaoAspect.scala
testscala/src/main/scala/ml/guxing/test/core/test/scala/core/conf/: DruidConfiguration.scala  FastjsonConfigurer.scala  MyMapperScannerConfigurer.scala
testscala/src/main/scala/ml/guxing/test/core/test/scala/core/dao/: MmFieldDao.scala  MmTableDao.scala  SmGroupDao.scala  SmUserDao.scala  TmCoolmenuDao.scala  TmDataSourceDao.scala
testscala/src/main/scala/ml/guxing/test/core/test/scala/core/domain/: MmField.scala  MmTable.scala  SmGroup.scala  SmUser.scala  TmCoolmenu.scala  TmDataSource.scala
testscala/src/main/scala/ml/guxing/test/core/test/scala/core/domain/model/: EntityModel.scala  MetaModel.scala  SystemModel.scala
testscala/src/main/scala/ml/guxing/test/core/test/scala/core/gridpage/vo/: ColumnInfo.scala  TableInfo.scala
testscala/src/main/scala/ml/guxing/test/scala/core/: TestScalaStartMain.scala
testscala/src/main/scala/ml/guxing/test/scala/core/access/mybaits/: BasicAccessService.scala
testscala/src/main/scala/ml/guxing/test/scala/core/access/mybaits/Impl/: MyBaitsAccessServiceImpl.scala
testscala/src/main/scala/ml/guxing/test/scala/core/action/: HomeController.scala  TableAction.scala  TestController.scala
testscala/src/main/scala/ml/guxing/test/scala/core/aop/: DaoAspect.scala
testscala/src/main/scala/ml/guxing/test/scala/core/conf/: DruidConfiguration.scala  FastjsonConfigurer.scala  MyBaitsMapperConfig.scala  MyMapperScannerConfigurer.scala
testscala/src/main/scala/ml/guxing/test/scala/core/dao/: MmFieldDao.scala  MmTableDao.scala  SmGroupDao.scala  SmUserDao.scala  TmCoolmenuDao.scala  TmDataSourceDao.scala
testscala/src/main/scala/ml/guxing/test/scala/core/domain/: MMEntityModel.scala  MmField.scala  MmTable.scala  SMEntityModel.scala  SmGroup.scala  SmUser.scala  SmUsergroup.scala  TmCoolmenu.scala  TmDataSource.scala
testscala/src/main/scala/ml/guxing/test/scala/core/domain/model/: EntityModel.scala  MetaModel.scala  SystemModel.scala
testscala/src/main/scala/ml/guxing/test/scala/core/gridpage/vo/: ColumnInfo.scala  TableInfo.scala
testscala/src/main/scala/ml/guxing/test/scala/core/mapper/: MmTableMapper.scala  TmCoolmenuMapper.scala
testscala/src/main/webapp/static/: index.html
testscala/src/main/webapp/templates/: base.ftl
testscala/src/main/webapp/templates/common/: header.ftl  homepage.ftl  menus.ftl  right-sidebar.ftl
testscala/src/main/webapp/templates/table/: table.ftl
testscala/src/main/webapp/thymeleaf/: base.html
testscala/src/test/scala/: Test.scala
testscala/src/test/scala/ml/guxing/test/core/test/scala/core/: TestScalaStartMain.scala
testserver/: pom.xml
testserver/src/main/java/ml/guxing/test/core/: TestServerStartMain.java
testserver/src/main/java/ml/guxing/test/core/action/: HellowController.java
testserver/src/main/resources/: application.properties
testserver/src/test/java/ml/guxing/test/core/: TestServerStartMain.java
testserver/src/test/resources/: application.properties
(+21 files in other folders)
