server.port=8080
spring.application.name=MasterServer
# eureka 服务配置
eureka.instance.hostname=guxing
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# config 服务配置
# 这个配置可以读取本地的配置文件
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:/shuchu
# 这个配置读取git的配置文件
spring.cloud.config.server.git.uri=https://github.com/yyy1867/testa
spring.cloud.config.label=master
spring.cloud.config.server.git.search-paths=Allconfig
