server.port=8080
spring.application.name=MasterServer
# eureka 服务配置
eureka.instance.hostname=guxing
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# config 服务配置
#spring.cloud.config.server.git.uri=file:///D:/shuchu
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/shuchu
