server.port=8081
spring.output.ansi.enabled=always
spring.resources.static-locations=file:src/main/webapp/static/
spring.freemarker.template-loader-path=file:src/main/webapp/freemarker/
# 日志配置
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level [%thread]--%class:%line>>%msg%n
# 数据源配置
spring.datasource.url=jdbc:h2:tcp://localhost/D:/source/testa/testa/src/database/pkdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# druid连接池监控配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select '1'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
# MyBaits配置
mybatis.configuration.map-underscore-to-camel-case=true
# Mybaits分页组件配置
pagehelper.dialect=com.github.pagehelper.dialect.helper.Db2Dialect
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# JPA 配置
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.freemarker.allow-request-override=true
#spring.freemarker.allow-session-override=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
debug=false
