server.port=8003
spring.application.name=MasterServer
# eureka 服务配置
eureka.instance.hostname=192.168.1.167
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000
eureka.client.serviceUrl.defaultZone=http://192.168.1.167:8001/eureka/,http://192.168.1.11:19951/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
#management.security.enabled=false
# config 服务配置
# 这个配置可以读取本地的配置文件
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:/shuchu
# 这个配置读取git的配置文件
#spring.cloud.config.server.git.uri=https://github.com/yyy1867/testa
#spring.cloud.config.label=master
#spring.cloud.config.server.git.search-paths=Allconfig
#consul服务中心的配置
#spring.cloud.consul.port=8500
#spring.cloud.consul.host=localhosto